# -------------------------------------
# Groq LLM API Configuration
# -------------------------------------
# Get your free API key from https://console.groq.com/keys
GROQ_API_KEY="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"

# -------------------------------------
# PostgreSQL Database Configuration
# -------------------------------------
# The database you want the AI to analyze.
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="db_bisee"
DB_USER="postgres"
DB_PASSWORD="password"

# -------------------------------------
# MongoDB Vector Store Configuration
# -------------------------------------
# Connection string for your MongoDB instance.
# For a local instance, this is typically correct.
MONGO_URI=mongodb+srv://jamilmuhammad:FEJsxEpHKNUosR3l@halobol.gokogfz.mongodb.net/?retryWrites=true&w=majority&appName=halobol
